version: '3.8'  # Adicionando a versão do Docker Compose

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=development
    ports:
      - "3000:3000"  # Mapeando a porta 3000 do contêiner para a porta 3000 do host

  nginx:
    depends_on:
      - app  # Simplificando a dependência
    image: nginx:latest
    ports:
      - "80:80"  # Mapeando a porta 80 do contêiner para a porta 80 do host
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Usando caminho relativo

networks:
  default:
    name: churches_app_web_default
